/* Custom loop for LCD Image Converter from sourceforge.  Set to 24bit.
for (var y = 0; y < image.height; y++) {
    for (var x = 0; x < image.width; x++) {
                if (y%2==0) image.addPoint(x, y);
                else image.addPoint(image.width-1-x, y)
   }
}
*/


const long OutlinePattern[] PROGMEM =
{
0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 
0xffffff, 0x00ff80, 0x00ff80, 0x00ff80, 0x00ff80, 0x00ff80, 0x00ff80, 0x00ff80, 0x00ff80, 0x00ff80, 0x00ff80, 0x00ff80, 0x00ff80, 0x00ff80, 0x00ff80, 0x00ff80, 0x00ff80, 0x00ff80, 0x00ff80, 0x00ff80, 0x00ff80, 0x00ff80, 0x00ff80, 0x00ff80, 0x00ff80, 0x00ff80, 0x00ff80, 0x00ff80, 0x00ff80, 0x00ff80, 0x00ff80, 0xffffff, 
0xffffff, 0x00ff80, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x00ff80, 0xffffff, 
0xffffff, 0x00ff80, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x00ff80, 0xffffff, 
0xffffff, 0x00ff80, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x00ff80, 0xffffff, 
0xffffff, 0x00ff80, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x0000ff, 0x00ff80, 0xffffff, 
0xffffff, 0x00ff80, 0x00ff80, 0x00ff80, 0x00ff80, 0x00ff80, 0x00ff80, 0x00ff80, 0x00ff80, 0x00ff80, 0x00ff80, 0x00ff80, 0x00ff80, 0x00ff80, 0x00ff80, 0x00ff80, 0x00ff80, 0x00ff80, 0x00ff80, 0x00ff80, 0x00ff80, 0x00ff80, 0x00ff80, 0x00ff80, 0x00ff80, 0x00ff80, 0x00ff80, 0x00ff80, 0x00ff80, 0x00ff80, 0x00ff80, 0xffffff, 
0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff
};
const long OutlinePattern02[] PROGMEM =
{
0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 
0x000000, 0xff007f, 0xff007f, 0xff007f, 0xff007f, 0xff007f, 0xff007f, 0xff007f, 0xff007f, 0xff007f, 0xff007f, 0xff007f, 0xff007f, 0xff007f, 0xff007f, 0xff007f, 0xff007f, 0xff007f, 0xff007f, 0xff007f, 0xff007f, 0xff007f, 0xff007f, 0xff007f, 0xff007f, 0xff007f, 0xff007f, 0xff007f, 0xff007f, 0xff007f, 0xff007f, 0x000000, 
0x000000, 0xff007f, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xff007f, 0x000000, 
0x000000, 0xff007f, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xff007f, 0x000000, 
0x000000, 0xff007f, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xff007f, 0x000000, 
0x000000, 0xff007f, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xffff00, 0xff007f, 0x000000, 
0x000000, 0xff007f, 0xff007f, 0xff007f, 0xff007f, 0xff007f, 0xff007f, 0xff007f, 0xff007f, 0xff007f, 0xff007f, 0xff007f, 0xff007f, 0xff007f, 0xff007f, 0xff007f, 0xff007f, 0xff007f, 0xff007f, 0xff007f, 0xff007f, 0xff007f, 0xff007f, 0xff007f, 0xff007f, 0xff007f, 0xff007f, 0xff007f, 0xff007f, 0xff007f, 0xff007f, 0x000000, 
0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000
};

void Flipbook(){
for(int i = 0; i < NUM_LEDS; i++) {
    leds[i] = pgm_read_dword(&(OutlinePattern[i]));  // Read array from Flash
  }
  FastLED.show();
  delay(500);
  for(int i = 0; i < NUM_LEDS; i++) {
    leds[i] = pgm_read_dword(&(OutlinePattern02[i]));  // Read array from Flash
  }
  FastLED.show();
    delay(500);
}